{
  "name": "ai-terminal-sessions",
  "displayName": "AI Terminal Sessions",
  "description": "Persistent VS Code terminal tabs for Codex, Claude Code, servers, and CI. Includes attention states, draft recovery, and a floating monitor.",
  "version": "0.6.0",
  "publisher": "LEstradioto",
  "author": "Luan Estradioto",
  "license": "MIT",
  "preview": true,
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/LEstradioto/ai-terminal-sessions.git"
  },
  "homepage": "https://github.com/LEstradioto/ai-terminal-sessions#readme",
  "bugs": {
    "url": "https://github.com/LEstradioto/ai-terminal-sessions/issues"
  },
  "galleryBanner": {
    "color": "#10131a",
    "theme": "dark"
  },
  "os": [
    "darwin"
  ],
  "engines": {
    "vscode": "^1.127.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "tmux",
    "terminal",
    "claude code",
    "codex",
    "ai agents",
    "persistent terminal",
    "terminal monitor",
    "draft recovery"
  ],
  "activationEvents": [
    "*"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The extension launches configured executables and reads local agent transcripts."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "A local filesystem, tmux, and a pseudo-terminal are required."
    }
  },
  "main": "./extension.js",
  "scripts": {
    "vscode:prepublish": "npm run check",
    "check": "node --check extension.js && node --test test/*.test.js",
    "test": "node --test test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.js"
  },
  "contributes": {
    "terminal": {
      "profiles": [
        {
          "id": "aiTerminalSessions.profile",
          "title": "AI Sessions",
          "icon": "terminal-tmux"
        }
      ]
    },
    "commands": [
      {
        "command": "aiTerminalSessions.new",
        "title": "New Persistent Terminal",
        "category": "AI Sessions",
        "icon": "$(add)"
      },
      {
        "command": "aiTerminalSessions.attachExisting",
        "title": "Recover Orphaned Private Session",
        "category": "AI Sessions"
      },
      {
        "command": "aiTerminalSessions.rename",
        "title": "Rename Terminal",
        "category": "AI Sessions",
        "icon": "$(edit)"
      },
      {
        "command": "aiTerminalSessions.renameWithAI",
        "title": "Rename with AI",
        "category": "AI Sessions",
        "icon": "$(sparkle)"
      },
      {
        "command": "aiTerminalSessions.changeIcon",
        "title": "Change Icon and Color",
        "category": "AI Sessions",
        "icon": "$(symbol-color)"
      },
      {
        "command": "aiTerminalSessions.customizeActive",
        "title": "Customize Active Tab...",
        "category": "AI Sessions",
        "icon": "$(paintcan)"
      },
      {
        "command": "aiTerminalSessions.moreActions",
        "title": "More Actions...",
        "category": "AI Sessions",
        "icon": "$(ellipsis)"
      },
      {
        "command": "aiTerminalSessions.diagnoseRenameAI",
        "title": "Diagnose AI Rename",
        "category": "AI Sessions"
      },
      {
        "command": "aiTerminalSessions.restoreDraft",
        "title": "Recover Last Draft",
        "category": "AI Sessions",
        "icon": "$(history)"
      },
      {
        "command": "aiTerminalSessions.paneActions",
        "title": "Tmux Pane Actions",
        "category": "AI Sessions",
        "icon": "$(layout)"
      },
      {
        "command": "aiTerminalSessions.markHandled",
        "title": "Mark as Handled",
        "category": "AI Sessions",
        "icon": "$(check)"
      },
      {
        "command": "aiTerminalSessions.markNeedsAttention",
        "title": "Mark as Needs Attention",
        "category": "AI Sessions",
        "icon": "$(circle-filled)"
      },
      {
        "command": "aiTerminalSessions.scrollPageUp",
        "title": "Scroll Terminal Page Up",
        "category": "AI Sessions"
      },
      {
        "command": "aiTerminalSessions.scrollPageDown",
        "title": "Scroll Terminal Page Down",
        "category": "AI Sessions"
      },
      {
        "command": "aiTerminalSessions.toggleMonitorPin",
        "title": "Pin or Unpin from Session Monitor",
        "category": "AI Sessions",
        "icon": "$(pin)"
      },
      {
        "command": "aiTerminalSessions.toggleMonitor",
        "title": "Show or Hide Session Monitor",
        "category": "AI Sessions",
        "icon": "$(multiple-windows)"
      },
      {
        "command": "aiTerminalSessions.remove",
        "title": "Remove Session",
        "category": "AI Sessions",
        "icon": "$(trash)"
      },
      {
        "command": "aiTerminalSessions.restoreNow",
        "title": "Restore Tabs Now",
        "category": "AI Sessions"
      },
      {
        "command": "aiTerminalSessions.showSessionHistory",
        "title": "Session History",
        "category": "AI Sessions",
        "icon": "$(history)"
      },
      {
        "command": "aiTerminalSessions.clearRecoveryData",
        "title": "Clear Recovery Data",
        "category": "AI Sessions",
        "icon": "$(clear-all)"
      },
      {
        "command": "aiTerminalSessions.stopAll",
        "title": "Stop All Managed Sessions",
        "category": "AI Sessions",
        "icon": "$(debug-stop)"
      },
      {
        "command": "aiTerminalSessions.prepareWorkspaceMove",
        "title": "Prepare Workspace Move",
        "category": "AI Sessions",
        "icon": "$(export)"
      },
      {
        "command": "aiTerminalSessions.importWorkspaceMove",
        "title": "Import Prepared Workspace Move",
        "category": "AI Sessions",
        "icon": "$(import)"
      },
      {
        "command": "aiTerminalSessions.makeDefault",
        "title": "Use as Default Terminal Profile",
        "category": "AI Sessions"
      },
      {
        "command": "aiTerminalSessions.showLog",
        "title": "Show Log",
        "category": "AI Sessions"
      },
      {
        "command": "aiTerminalSessions.showSessionSwitcher",
        "title": "Session Switcher",
        "category": "AI Sessions"
      }
    ],
    "menus": {
      "terminal/context": [
        {
          "command": "aiTerminalSessions.renameWithAI",
          "group": "1_rename@1",
          "when": "aiTerminalSessions.managedTerminalActive"
        },
        {
          "command": "aiTerminalSessions.rename",
          "group": "1_rename@2",
          "when": "aiTerminalSessions.managedTerminalActive"
        },
        {
          "command": "aiTerminalSessions.changeIcon",
          "group": "1_rename@3",
          "when": "aiTerminalSessions.managedTerminalActive"
        },
        {
          "command": "aiTerminalSessions.restoreDraft",
          "group": "2_recovery@1",
          "when": "aiTerminalSessions.managedTerminalActive"
        },
        {
          "command": "aiTerminalSessions.markHandled",
          "group": "2_attention@1",
          "when": "aiTerminalSessions.managedTerminalActive && aiTerminalSessions.activeAttentionEditable && aiTerminalSessions.activeNeedsAttention"
        },
        {
          "command": "aiTerminalSessions.markNeedsAttention",
          "group": "2_attention@1",
          "when": "aiTerminalSessions.managedTerminalActive && aiTerminalSessions.activeAttentionEditable && !aiTerminalSessions.activeNeedsAttention"
        },
        {
          "command": "aiTerminalSessions.toggleMonitorPin",
          "group": "3_monitor@1",
          "when": "aiTerminalSessions.managedTerminalActive"
        },
        {
          "command": "aiTerminalSessions.paneActions",
          "group": "4_tmux@1",
          "when": "aiTerminalSessions.managedTerminalActive"
        },
        {
          "command": "aiTerminalSessions.remove",
          "group": "9_kill@1",
          "when": "aiTerminalSessions.managedTerminalActive"
        }
      ],
      "commandPalette": [
        {
          "command": "aiTerminalSessions.attachExisting",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.rename",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.renameWithAI",
          "when": "aiTerminalSessions.managedTerminalActive"
        },
        {
          "command": "aiTerminalSessions.changeIcon",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.diagnoseRenameAI",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.restoreDraft",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.paneActions",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.markHandled",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.markNeedsAttention",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.scrollPageUp",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.scrollPageDown",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.toggleMonitorPin",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.remove",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.restoreNow",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.clearRecoveryData",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.stopAll",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.prepareWorkspaceMove",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.importWorkspaceMove",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.makeDefault",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.showLog",
          "when": "false"
        },
        {
          "command": "aiTerminalSessions.showSessionSwitcher",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "aiTerminalSessions.scrollPageUp",
        "key": "shift+pageup",
        "when": "terminalFocus && aiTerminalSessions.managedTerminalActive"
      },
      {
        "command": "aiTerminalSessions.scrollPageDown",
        "key": "shift+pagedown",
        "when": "terminalFocus && aiTerminalSessions.managedTerminalActive"
      },
      {
        "command": "aiTerminalSessions.toggleMonitorPin",
        "key": "ctrl+alt+down",
        "mac": "cmd+alt+down",
        "when": "terminalFocus && aiTerminalSessions.managedTerminalActive"
      },
      {
        "command": "aiTerminalSessions.toggleMonitor",
        "key": "ctrl+alt+up",
        "mac": "cmd+alt+up",
        "when": "aiTerminalSessions.monitorHasPins"
      }
    ],
    "configuration": {
      "title": "AI Terminal Sessions",
      "properties": {
        "aiTerminalSessions.restoreAgents": {
          "type": "boolean",
          "default": true,
          "order": 20,
          "description": "After a cold boot, resume Claude Code and Codex by their saved session ID."
        },
        "aiTerminalSessions.defaultLocation": {
          "type": "string",
          "enum": [
            "editor",
            "panel"
          ],
          "default": "editor",
          "order": 10,
          "description": "Where new persistent terminals are created."
        },
        "aiTerminalSessions.renameProvider": {
          "type": "string",
          "enum": [
            "sameHarness",
            "vscode",
            "local"
          ],
          "enumDescriptions": [
            "Use Codex for Codex tabs and Claude for Claude tabs; conversation context never crosses providers.",
            "Use a model exposed by the VS Code Language Model API.",
            "Do not call an AI model; generate a deterministic local title."
          ],
          "default": "sameHarness",
          "order": 70,
          "description": "Provider used only when Rename with AI is explicitly invoked."
        },
        "aiTerminalSessions.draftRecovery": {
          "type": "boolean",
          "default": true,
          "order": 40,
          "description": "Locally save the latest non-empty agent composer text for recovery after deletion, reload, or crash."
        },
        "aiTerminalSessions.monitorAlwaysOnTop": {
          "type": "boolean",
          "default": true,
          "order": 60,
          "description": "Keep the floating Session Monitor above other windows when supported."
        },
        "aiTerminalSessions.notifyWhenReady": {
          "type": "boolean",
          "default": false,
          "order": 50,
          "description": "Show a system notification when an agent finishes outside the active tab."
        },
        "aiTerminalSessions.closeBehavior": {
          "type": "string",
          "enum": [
            "kill",
            "forget",
            "keep"
          ],
          "enumDescriptions": [
            "Terminate the extension-owned tmux session and remove its saved tab.",
            "Remove the saved tab but leave the tmux session running.",
            "Keep the saved session and restore its tab later."
          ],
          "default": "kill",
          "order": 30,
          "description": "Behavior after explicitly closing a tab with the X button or shortcut. A clean shell exit always removes the saved tab."
        },
        "aiTerminalSessions.executables": {
          "type": "object",
          "default": {
            "tmux": "tmux",
            "codex": "codex",
            "claude": "claude"
          },
          "scope": "machine",
          "additionalProperties": false,
          "properties": {
            "tmux": {
              "type": "string",
              "description": "tmux executable name or absolute path."
            },
            "codex": {
              "type": "string",
              "description": "Codex CLI executable name or absolute path."
            },
            "claude": {
              "type": "string",
              "description": "Claude CLI executable name or absolute path."
            }
          },
          "order": 80,
          "description": "Executable names or absolute paths. The defaults resolve through PATH."
        }
      }
    }
  }
}
